<html>
<head>
        <link rel="stylesheet" href="/css/cosas.css">
</head>
<body>
<form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
			  <div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Inicia tu sesion para ser un seguidor de Michael</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="¿Como se llama tu nombre?" id="login-name" name="user">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="Tu clave compa" id="login-pass" name="pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<input type="submit"   value="Alabar a michael">
				<a class="login-link" href="#">¿Olvidaste tu clave compa?</a>
			</div>
			<br></br>
			<div align="center"><img src="images/michael.jpg" width="500" height="341"></div>
		</div>
	</div>
        </form>
    <style>
    </style>
	
</body>
</html
